name=mempool-avr
version=1.0.0
author=Mayer Ferenc
maintainer=Mayer Ferenc <dev@dynapptor.com>
sentence=A lightweight memory pool library for Arduino.
paragraph=Provides dynamic memory management with fixed-size segments, optimized for resource-constrained embedded systems.
category=Data Storage
url=https://github.com/dynapptor/mempool-avr
architectures=*
includes=mempool.h
